[env:glyph]
extends = arduino_pico_base
build_flags =
    ${arduino_pico_base.build_flags}
    -I config/glyph/include
build_src_filter =
    ${arduino_pico_base.build_src_filter}
    +<config/glyph>
